# RAPS End-to-End Demo
# Full pipeline: auth, upload, translate, project discovery

Set Shell "powershell -NoLogo"
Set Width 90
Set Height 40
Set FontSize 16
Set Theme "dracula"
Set TypingSpeed 35ms
Set Padding 20
Set Redact true

Output end-to-end-demo.gif

Require raps

Type "raps auth test"
Enter
Sleep 3s

Type "raps object upload yr-demo-translate rstbasicsampleproject.rvt"
Enter
Sleep 8s

Type "raps translate start "
Paste "dXJuOmFkc2sub2JqZWN0czpvcy5vYmplY3Q6eXItZGVtby10cmFuc2xhdGUvcnN0YmFzaWNzYW1wbGVwcm9qZWN0LnJ2dA"
Type " --format svf2"
Enter
Sleep 4s

Type "raps hub list"
Enter
Sleep 3s
