# RAPS Model Derivative Demo
# Translate a CAD model and inspect the results

Set Shell "powershell -NoLogo"
Set Width 90
Set Height 40
Set FontSize 16
Set Theme "dracula"
Set TypingSpeed 35ms
Set Padding 20
Set Redact true

Output model-derivative-demo.gif

Require raps

Type "raps translate preset list"
Enter
Sleep 3s

Type "raps translate start "
Paste "dXJuOmFkc2sub2JqZWN0czpvcy5vYmplY3Q6eXItZGVtby10cmFuc2xhdGUvVmFsdmUuaXB0"
Type " --format svf2"
Enter
Sleep 4s

Type "raps translate status "
Paste "dXJuOmFkc2sub2JqZWN0czpvcy5vYmplY3Q6eXItZGVtby10cmFuc2xhdGUvVmFsdmUuaXB0"
Enter
Sleep 3s

Type "raps translate manifest "
Paste "dXJuOmFkc2sub2JqZWN0czpvcy5vYmplY3Q6eXItZGVtby10cmFuc2xhdGUvVmFsdmUuaXB0"
Enter
Sleep 5s
