# RAPS OSS Demo — Object Storage Service
# Upload a CAD file, list objects, inspect bucket

Set Shell "powershell -NoLogo"
Set Width 90
Set Height 40
Set FontSize 16
Set Theme "dracula"
Set TypingSpeed 35ms
Set Padding 20
Set Redact true

Output oss-demo.gif

Require raps

Type "raps bucket create --key yr-demo-oss --policy transient --region US"
Enter
Sleep 3s

Type "raps object upload yr-demo-oss Valve.ipt"
Enter
Sleep 5s

Type "raps object list yr-demo-oss"
Enter
Sleep 3s

Type "raps bucket info yr-demo-oss"
Enter
Sleep 3s
