# RAPS Webhooks Demo
# Full webhook lifecycle: events, create, list, test, delete

Set Shell "powershell -NoLogo"
Set Width 90
Set Height 40
Set FontSize 16
Set Theme "dracula"
Set TypingSpeed 35ms
Set Padding 20
Set Redact true

Output webhooks-demo.gif

Require raps

# Show available webhook events
Type "raps webhook events"
Enter
Sleep 3s

# Create first webhook (extraction.finished)
Type "raps webhook create -e extraction.finished -u https://httpbin.org/post --workflow demo-pipeline"
Enter
Sleep 4s

# Create second webhook (extraction.updated)
Type "raps webhook create -e extraction.updated -u https://httpbin.org/post --workflow demo-pipeline-v2"
Enter
Sleep 4s

# List all webhooks - shows both active
Type "raps webhook list"
Enter
Sleep 3s

# Test the webhook endpoint
Type "raps webhook test https://httpbin.org/post"
Enter
Sleep 4s
